rules = [
  RemoveUnused,
  DisableSyntax,
  NoAutoTupling,
  LeakingImplicitClassVal,
  NoValInForComprehension,
]

DisableSyntax.noFinalize = true

NoInfer.disabledTypes = [
  scala.Any,
  scala.AnyVal,
  scala.Serializable,
  java.io.Serializable,
  scala.Product,
  scala.Predef.any2stringadd
]
